# ecommerce-java

./: README.md  pom.xml
application/: .project  .springBeans  pom.xml
application/src/main/java/com/management/application/: Application.java  HTMLParserExample.java
delivery/: .project  pom.xml
delivery/src/main/java/com/management/delivery/controller/: FuncionarioController.java  ProductController.java
delivery/src/test/java/com/delivery/: AppTest.java  ProductControllerTest.java
domain/: .project  Dockerfile  pom.xml
domain/src/main/java/com/management/domain/Utils/: AmazonReviewScraper.java
domain/src/main/java/com/management/domain/config/: SecurityConfig.java  SwaggerConfig.java  UserInfo.java
domain/src/main/java/com/management/domain/dao/: FuncionarioDAO.java  ProductDAO.java  ReviewDAO.java  UserDAO.java
domain/src/main/java/com/management/domain/dao/impl/: FuncionarioDAOImpl.java  ProductDAOImpl.java  ReviewDAOImpl.java  UserDAOImpl.java
domain/src/main/java/com/management/domain/dto/: AuthRequest.java
domain/src/main/java/com/management/domain/exception/: RecordNotFoundException.java
domain/src/main/java/com/management/domain/filter/: JwtAuthFilter.java
domain/src/main/java/com/management/domain/model/: Beneficios.java  FuncionarioEntity.java  ProductEntity.java  ReviewEntity.java  UserEntity.java
domain/src/main/java/com/management/domain/service/: FuncionarioService.java  JwtService.java  ProductService.java  ReviewService.java  TokenValidationService.java  UserService.java
domain/src/main/java/com/management/domain/service/impl/: FuncionarioServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java
domain/src/main/java/com/management/domain/swagger/: SwaggerConfig.java
domain/src/main/resources/: application.properties  applicationSQL.properties  data.sql  schema.sql
domain/src/test/java/com/domain/dao/impl/: ProductDAOImplTest.java
domain/src/test/java/com/domain/utils/: AmazonReviewScraperTest.java
